# bs-personal-android-sdk

./: README.md  settings.gradle
bs-personal/: build.gradle
bs-personal/src/main/: AndroidManifest.xml
bs-personal/src/main/java/com/sabadell/bs_personal/: BsPersonal.java  Ignore.java
bs-personal/src/main/java/com/sabadell/bs_personal/internal/data/: Address.java  BsPersonalRepository.java  Persistence.java
bs-personal/src/main/java/com/sabadell/bs_personal/internal/net/: BsPersonalApi.java  ErrorAdapter.java  NetworkResponse.java
bs-personal/src/main/res/values/: strings.xml
bs-personal/src/test/java/com/sabadell/bs_personal/internal/data/: BsPersonalRepositoryTest.java  PersistenceTest.java
sample-test/: build.gradle
sample-test/src/androidTest/java/com/sabadell/bspersonal/: ExampleInstrumentedTest.java
sample-test/src/main/: AndroidManifest.xml
sample-test/src/main/java/com/sabadell/bspersonal/: MainActivity.java
sample-test/src/main/res/layout/: activity_main.xml
sample-test/src/main/res/values/: strings.xml
